LANGCHAIN_API_KEY="ls__6d9f70c0f8f444bcbf9941fe7a2dad2c"
OPENAI_API_KEY='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'
GROQ_API_KEY='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'
ANTHROPIC_API_KEY='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'
GOOGLE_API_KEY = 'AIzaSyAcuxvNtamr5HOG7Q-hzdK9NRZqyENOqFg'
SERPER_API_KEY = "48e0e3ce93ba3231548b1247fa87c7fd8c9dd70a"
SERPAPI_API_KEY = "c3406d4ac04a4518f8b85e3db5bd493d673ae3e027910de5fcf514de1cf6547b"
TAVILY_API_KEY = "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"
HF_TOKEN = "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"
MISTRAL_API_KEY='G7Oqjb27A0JYXEajkvGHLPwEH06CIZkz'
REPLICATE_API_KEY='r8_G2DPaJNB6K33aZmUDgtf8ZYNLNEsOBD43fTPJ'
FIREWORKS_API_KEY='a5Akf2CGGbo5cjbnumgS7IvucL3O1yZHjKrA34LSBeL7Gcty'
FIRECRAWL_API_KEY='9a0a48c5-76c9-465a-9c7c-e99279073007'
TOGETHER_API_KEY='3eccbdd5960aeadd0039a69b507a4211ccac603837813cbf2515409e32690866'
NGROK_AUTH_TOKEN='2iw5gMg7k5BVLA7vLDt7m4RHCqF_2Kn6fMrr4PipRALo6MtMq'
RUNPOD_API_KEY='FK5RO78BCHYSW1MYTSCV5KK3254YMT53PQVVS0ZJ'
YOUTUBE_API_KEY='AIzaSyC1gVEKF4I-msjXNTi0pzq_UcmQMIwIkQI'
MOZ_API_TOKEN='80NZzb8y4agulQ2kbXge2wsViWRHqV3SzRi9amHjPCswHxJrsiA6XzUlincBH4T7'
MOZ_ACCESS_ID='mozscape-BbnwqfdHCL'
MOZ_SECRET_KEY='DU1jDC8VLUITvQNkrGfczGc8J7rvpLXA'
PEXELS_API_KEY='FmxSgR2oWKSUcgzE95W838BcfBoLxslf6BwAqpMEsBdAEWTMcSw7YPyY'
PIXABAY_API_KEY='45886934-fe7ca7ec75b1f8db4446cd540'
ELEVENLABS_API_KEY="sk_7823336a3e1485901c2f323e80d166ee0becb07a6bede0b6"
TIKTOK_SESSION_ID="53de5c3587f661eaa215a0576c2ec81c"